! CONEXAO COM BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

! HABILITAR CONSOLE DO H2
spring.h2.console.enabled=true
! INDICAR CAMINHO DE ACESSO PARA O CONSOLE
spring.h2.console.path=/h2-console

! MOSTRAR NO LOG DA APPLICATION, O COMANDO SQL
spring.jpa.show-sql=true
! FORMARTAR O COMANDO SQL
spring.jpa.properties.hibernate.format_sql=true